<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Rank ' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='TOP N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range granularity='10' max='18484' min='0' />
      </column>
    </datasource>
    <datasource caption='FactInternetSales (AdventureWorksDW2022)' inline='true' name='federated.0elrxmz0bcou1k1fym7r11vh373c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NARAYAN_12\SQLEXPRESS02' name='sqlserver.12goza00pobgqf1g6quz60krffu7'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2022' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='NARAYAN_12\SQLEXPRESS02' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.12goza00pobgqf1g6quz60krffu7' name='FactInternetSales' table='[dbo].[FactInternetSales]' type='table' />
          <relation connection='sqlserver.12goza00pobgqf1g6quz60krffu7' name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
          <relation connection='sqlserver.12goza00pobgqf1g6quz60krffu7' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          <relation connection='sqlserver.12goza00pobgqf1g6quz60krffu7' name='DimProductSubcategory' table='[dbo].[DimProductSubcategory]' type='table' />
          <relation connection='sqlserver.12goza00pobgqf1g6quz60krffu7' name='DimProductCategory' table='[dbo].[DimProductCategory]' type='table' />
          <relation connection='sqlserver.12goza00pobgqf1g6quz60krffu7' name='DimSalesTerritory' table='[dbo].[DimSalesTerritory]' type='table' />
          <relation connection='sqlserver.12goza00pobgqf1g6quz60krffu7' name='DimEmployee' table='[dbo].[DimEmployee]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargePhoto]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryImage]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoginID]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContactName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContactPhone]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeePhoto]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Calculation_1029354052401307648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
      </column>
      <column caption='Employee Name' datatype='string' name='[Calculation_1029354052421410817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName (DimEmployee)]+&apos; &apos;+[LastName (DimEmployee)]' />
      </column>
      <column caption='Rank' datatype='string' name='[Calculation_1275926132111704064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN SUM([SalesAmount]) &gt; 10000 THEN &apos;Diamond&apos;&#13;&#10;WHEN SUM([SalesAmount]) &gt;5000 AND SUM([SalesAmount]) &lt;9999 THEN &apos;Gold&apos;&#13;&#10;WHEN SUM([SalesAmount]) &gt; 1000 AND SUM([SalesAmount])&lt;4999 THEN &apos;Silver&apos;&#13;&#10;ELSE &apos;Bronze&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit ' datatype='real' name='[Calculation_644296278344253440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Current Flag' datatype='boolean' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Emergency Contact Name' datatype='string' name='[EmergencyContactName]' role='dimension' type='nominal' />
      <column caption='Emergency Contact Phone' datatype='string' name='[EmergencyContactPhone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee National ID Alternate Key' datatype='string' name='[EmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Employee Photo' datatype='string' name='[EmployeePhoto]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Large Photo' datatype='string' name='[LargePhoto]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Login ID' datatype='string' name='[LoginID]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Parent Employee Key' datatype='integer' name='[ParentEmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Parent Employee National ID Alternate Key' datatype='string' name='[ParentEmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Salaried Flag' datatype='boolean' name='[SalariedFlag]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Image' datatype='string' name='[SalesTerritoryImage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimEmployee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_BD908C9E2BD448299F7BF5DA571B441B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimEmployee' datatype='table' name='[__tableau_internal_object_id__].[DimEmployee_BEA519852F5F4E15B1313A4D8EE41A67]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductCategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductCategory_D2985BA0B7AE49E29ADDB48F7806CB80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductSubcategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductSubcategory_1A1A11DCE2BE4ED6BC8925148D196396]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_7275AE2AA5BA4C809538F19100383F96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_67F9E5FA9F2240BE966A7C987EF0C01D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactInternetSales' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSales_44342551943E4C53B845D9311E96942D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1029354052401307648]' derivation='None' name='[none:Calculation_1029354052401307648:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerKey]' derivation='None' name='[none:CustomerKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductKey]' derivation='None' name='[none:ProductKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1275926132111704064]' derivation='User' name='[usr:Calculation_1275926132111704064:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Rank ' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Sales per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Average sales per Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0elrxmz0bcou1k1fym7r11vh373c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='10' max='18484' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0elrxmz0bcou1k1fym7r11vh373c'>
            <column datatype='string' name='[AddressLine1]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Calculation_1029354052401307648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354052401307648]' derivation='None' name='[none:Calculation_1029354052401307648:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AddressLine1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1029354052401307648:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0elrxmz0bcou1k1fym7r11vh373c].[avg:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]</rows>
        <cols>[federated.0elrxmz0bcou1k1fym7r11vh373c].[avg:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Number of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0elrxmz0bcou1k1fym7r11vh373c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='10' max='18484' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0elrxmz0bcou1k1fym7r11vh373c'>
            <column datatype='string' name='[AddressLine1]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Calculation_1029354052401307648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='Count' name='[cnt:EnglishProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='CountD' name='[ctd:EnglishProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354052401307648]' derivation='None' name='[none:Calculation_1029354052401307648:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AddressLine1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1029354052401307648:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:EnglishProductCategoryName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EnglishProductCategoryName:nk]' />
              <groupfilter function='member' level='[none:EnglishProductCategoryName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:EnglishProductCategoryName:nk]</column>
            <column>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[cnt:EnglishProductName:qk]' />
              <size column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[ctd:EnglishProductName:qk]' />
              <text column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:EnglishProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0elrxmz0bcou1k1fym7r11vh373c].[ctd:EnglishProductName:qk]</field>
                  <field>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:EnglishProductCategoryName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>&quot;Clothing&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0elrxmz0bcou1k1fym7r11vh373c].[ctd:EnglishProductName:qk]</field>
                  <field>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:EnglishProductCategoryName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97</value>
                <value>&quot;Bikes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0elrxmz0bcou1k1fym7r11vh373c].[ctd:EnglishProductName:qk]</field>
                  <field>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:EnglishProductCategoryName:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;Accessories&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ranking Customers by Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Ranking Customers by Sale </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0elrxmz0bcou1k1fym7r11vh373c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Rank ' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='TOP N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='10' max='18484' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0elrxmz0bcou1k1fym7r11vh373c'>
            <column datatype='string' name='[AddressLine1]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Calculation_1029354052401307648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='Rank' datatype='string' name='[Calculation_1275926132111704064]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN SUM([SalesAmount]) &gt; 10000 THEN &apos;Diamond&apos;&#13;&#10;WHEN SUM([SalesAmount]) &gt;5000 AND SUM([SalesAmount]) &lt;9999 THEN &apos;Gold&apos;&#13;&#10;WHEN SUM([SalesAmount]) &gt; 1000 AND SUM([SalesAmount])&lt;4999 THEN &apos;Silver&apos;&#13;&#10;ELSE &apos;Bronze&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354052401307648]' derivation='None' name='[none:Calculation_1029354052401307648:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275926132111704064]' derivation='User' name='[usr:Calculation_1275926132111704064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AddressLine1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1029354052401307648:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0elrxmz0bcou1k1fym7r11vh373c].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[usr:Calculation_1275926132111704064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0elrxmz0bcou1k1fym7r11vh373c].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Sales per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0elrxmz0bcou1k1fym7r11vh373c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='10' max='18484' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0elrxmz0bcou1k1fym7r11vh373c'>
            <column datatype='string' name='[AddressLine1]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Calculation_1029354052401307648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354052401307648]' derivation='None' name='[none:Calculation_1029354052401307648:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AddressLine1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1029354052401307648:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0elrxmz0bcou1k1fym7r11vh373c].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0elrxmz0bcou1k1fym7r11vh373c].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers with Highest Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Top 10 Customers with Highest Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0elrxmz0bcou1k1fym7r11vh373c' />
          </datasources>
          <datasource-dependencies datasource='federated.0elrxmz0bcou1k1fym7r11vh373c'>
            <column caption='Customer Name' datatype='string' name='[Calculation_1029354052401307648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354052401307648]' derivation='None' name='[none:Calculation_1029354052401307648:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([OrderQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1029354052401307648:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0elrxmz0bcou1k1fym7r11vh373c].[sum:OrderQuantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]</rows>
        <cols>[federated.0elrxmz0bcou1k1fym7r11vh373c].[sum:OrderQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers with Highest Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Top 10 Customers with Highest Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0elrxmz0bcou1k1fym7r11vh373c' />
          </datasources>
          <datasource-dependencies datasource='federated.0elrxmz0bcou1k1fym7r11vh373c'>
            <column caption='Customer Name' datatype='string' name='[Calculation_1029354052401307648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354052401307648]' derivation='None' name='[none:Calculation_1029354052401307648:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1029354052401307648:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]' />
              <wedge-size column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[sum:SalesAmount:qk]' />
              <size column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Employees with the Highest Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Top 10 Employees with Highest Sale </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0elrxmz0bcou1k1fym7r11vh373c' />
          </datasources>
          <datasource-dependencies datasource='federated.0elrxmz0bcou1k1fym7r11vh373c'>
            <column caption='Employee Name' datatype='string' name='[Calculation_1029354052421410817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (DimEmployee)]+&apos; &apos;+[LastName (DimEmployee)]' />
            </column>
            <column datatype='string' name='[FirstName (DimEmployee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (DimEmployee)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1029354052421410817]' derivation='None' name='[none:Calculation_1029354052421410817:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052421410817:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1029354052421410817:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052421410817:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0elrxmz0bcou1k1fym7r11vh373c].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052421410817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0elrxmz0bcou1k1fym7r11vh373c].[none:SalesTerritoryCountry:nk] / [federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052421410817:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Sale Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Top 10 Most Sale Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0elrxmz0bcou1k1fym7r11vh373c' />
          </datasources>
          <datasource-dependencies datasource='federated.0elrxmz0bcou1k1fym7r11vh373c'>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:EnglishProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EnglishProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0elrxmz0bcou1k1fym7r11vh373c].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:EnglishProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:EnglishProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0elrxmz0bcou1k1fym7r11vh373c].[sum:SalesAmount:qk]</rows>
        <cols>([federated.0elrxmz0bcou1k1fym7r11vh373c].[none:EnglishProductCategoryName:nk] / ([federated.0elrxmz0bcou1k1fym7r11vh373c].[none:EnglishProductSubcategoryName:nk] / [federated.0elrxmz0bcou1k1fym7r11vh373c].[none:EnglishProductName:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Total Cost Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0elrxmz0bcou1k1fym7r11vh373c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='10' max='18484' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0elrxmz0bcou1k1fym7r11vh373c'>
            <column datatype='string' name='[AddressLine1]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Calculation_1029354052401307648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354052401307648]' derivation='None' name='[none:Calculation_1029354052401307648:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AddressLine1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1029354052401307648:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[sum:TotalProductCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0elrxmz0bcou1k1fym7r11vh373c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='10' max='18484' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0elrxmz0bcou1k1fym7r11vh373c'>
            <column datatype='string' name='[AddressLine1]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Calculation_1029354052401307648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerKey (DimCustomer)]' derivation='CountD' name='[ctd:CustomerKey (DimCustomer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354052401307648]' derivation='None' name='[none:Calculation_1029354052401307648:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AddressLine1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1029354052401307648:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[ctd:CustomerKey (DimCustomer):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ordered Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Total Ordered Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0elrxmz0bcou1k1fym7r11vh373c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='10' max='18484' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0elrxmz0bcou1k1fym7r11vh373c'>
            <column datatype='string' name='[AddressLine1]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Calculation_1029354052401307648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Count' name='[cnt:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354052401307648]' derivation='None' name='[none:Calculation_1029354052401307648:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AddressLine1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1029354052401307648:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[cnt:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0elrxmz0bcou1k1fym7r11vh373c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='10' max='18484' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0elrxmz0bcou1k1fym7r11vh373c'>
            <column datatype='string' name='[AddressLine1]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Calculation_1029354052401307648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column caption='Profit ' datatype='real' name='[Calculation_644296278344253440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354052401307648]' derivation='None' name='[none:Calculation_1029354052401307648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644296278344253440]' derivation='Sum' name='[sum:Calculation_644296278344253440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AddressLine1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1029354052401307648:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[sum:Calculation_644296278344253440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales (AdventureWorksDW2022)' name='federated.0elrxmz0bcou1k1fym7r11vh373c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='10' max='18484' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0elrxmz0bcou1k1fym7r11vh373c'>
            <column datatype='string' name='[AddressLine1]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Calculation_1029354052401307648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&apos; &apos;+[LastName]' />
            </column>
            <column datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354052401307648]' derivation='None' name='[none:Calculation_1029354052401307648:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AddressLine1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1029354052401307648:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elrxmz0bcou1k1fym7r11vh373c].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2700' maxwidth='1000' minheight='2700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range granularity='10' max='18484' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='3964' id='29' name='Top 10 Employees with the Highest Sales ' pane-specification-id='0' param='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:ProductKey:ok]' type-v2='color' w='11636' x='84455' y='17582' />
        <zone h='18037' id='56' name='Top 10 Most Sale Product' w='98200' x='1200' y='63963'>
        </zone>
        <zone h='2926' id='58' name='Top 10 Most Sale Product' pane-specification-id='0' param='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:EnglishProductName:nk]' type-v2='color' w='14700' x='1900' y='64185' />
        <zone h='18111' id='64' name='Ranking Customers by Sale' w='98300' x='1100' y='82407'>
        </zone>
        <zone h='3370' id='65' name='Ranking Customers by Sale' pane-specification-id='0' param='[federated.0elrxmz0bcou1k1fym7r11vh373c].[usr:Calculation_1275926132111704064:nk]' type-v2='color' w='12700' x='82100' y='82815' />
        <zone h='63185' id='67' param='vert' type-v2='layout-flow' w='97800' x='1300' y='407'>
          <zone fixed-size='153' h='5963' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='97600' x='1400' y='444'>
            <zone fixed-size='164' h='5667' id='20' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Narayan Sapkota/OneDrive/Desktop/240_F_203615557_eapM8MNjoqXK5vaUOElyD3uN6emtUgMz.jpg' type-v2='bitmap' w='17200' x='1800' y='592'>
            </zone>
            <zone fixed-size='567' forceUpdate='true' h='5667' id='3' is-fixed='true' type-v2='text' w='57500' x='19000' y='592'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Sales Summary</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='5667' id='21' type-v2='text' w='22100' x='76500' y='592'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman'>Source: Excel</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman'>Published by: Keshav Khanal</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman'>Date: 5/02/2024</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='99' h='3963' id='42' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97600' x='1400' y='6407'>
            <zone h='3666' id='5' name='Total Sales' w='24200' x='1800' y='6556'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' non-cell-size-w='85' type-h='cell' type-w='cell' />
            </zone>
            <zone h='3666' id='6' name='Total Profit' w='24200' x='26000' y='6556'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' non-cell-size-w='63' type-h='cell' type-w='cell' />
            </zone>
            <zone h='3666' id='7' name='Total Cost Amount' w='24200' x='50200' y='6556'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
            </zone>
            <zone h='3666' id='30' name='Total Customers' w='24200' x='74400' y='6556'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='118' h='4666' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97600' x='1400' y='10370'>
            <zone h='4370' id='63' name='Total Ordered Quantity' w='48400' x='1800' y='10519'>
              <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
            </zone>
            <zone h='4370' id='72' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='48400' x='50200' y='10519'>
            </zone>
          </zone>
          <zone h='14225' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97600' x='1400' y='15036'>
            <zone h='13926' id='9' name='Sales per Year' w='48400' x='1800' y='15185'>
              <layout-cache minheight='200' minwidth='163' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='309' h='13926' id='11' is-fixed='true' name='Number of Products' w='48400' x='50200' y='15185'>
              <layout-cache fixed-size-h='337' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='499' h='18777' id='48' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97600' x='1400' y='29261'>
            <zone h='18482' id='13' name='Top 10 Customers with Highest Purchase' w='48400' x='1800' y='29407'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='77' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='18482' id='31' name='Average Sales per Customers' w='48400' x='50200' y='29407'>
              <layout-cache cell-count-h='30' minwidth='180' non-cell-size-h='120' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='15517' id='50' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97600' x='1400' y='48038'>
            <zone h='15222' id='14' name='Top 10 Customers with Highest Order' w='48400' x='1800' y='48185'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='15222' id='25' name='Top 10 Employees with the Highest Sales ' w='48400' x='50200' y='48185'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='7704' id='69' name='Top 10 Customers with Highest Purchase' pane-specification-id='0' param='[federated.0elrxmz0bcou1k1fym7r11vh373c].[none:Calculation_1029354052401307648:nk]' type-v2='color' w='10400' x='36000' y='31074' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
